.app__testimonials {
    flex: 1;
    width: 100%;
    flex-direction: column;
}

.app__testimonial-item {
    display: flex;
    width: 60%;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 0 30px rgba($color: #000000, $alpha: 0.1);
    background-color: var(--white-color);
    transition: all 0.3s ease-in-out;

    img {
        object-fit: cover;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    @media screen and (min-width: 2000px) {
        min-height: 450px;

        img {
            width: 150px;
            height: 150px;
        }
    }

    @media screen and (max-width: 850px) {
        width: 100%;
    }

    @media screen and (max-width: 450px) {
        flex-direction: column;
    }
}

.app__testimonial-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 100%;

    padding: 0 2rem;
    text-align: left;

    p{
        font-size: 1.25rem;
        line-height: 1.5;
        font-family: var(--font-base);
        color: var(--black-color);
    }

    h4 {
        font-weight: 600;
        margin-top: 2rem;
        color: var(--secondary-color);
    }

    h5 {
        font-weight: 600;
        margin-top: 5px;
        color: var(--gray-color);
    }
}

.app__testimonial-btns {
    display: flex;
    flex-direction: row;
    width: 60%;
    margin-top: 0.5rem;
    // height: 150px;

    div {
        width: 50px;
        height: 50px;
        background-color: var(--white-color);
        border-radius: 50%;
        margin: 1rem;
        cursor: pointer;
        box-shadow: 0 0 30px rgba($color: #000000, $alpha: 0.1);

        transition: all 0.3s ease-in-out;

        svg {
            width: 70%;
            height: 70%;
            color: var(--secondary-color);
        }

        &:hover {
            background-color: var(--secondary-color);

            svg {
                color: var(--white-color);
            }
        }

        @media screen and (min-width: 2000px) {
            svg {
                height: 100%;
                width: 100%;
            }
        }

        @media screen and (max-width: 450px) {
            
        }
    }
}

.app__testimonial-brands {
    width:80%;
    margin-top: 2rem;
    flex-wrap: wrap;

    div {
        width: 150px;
        margin: 1.2rem;
        
        img {
            transition: all 0.2s ease-in-out;
            width: 100%;
            height: auto;
            object-fit: cover;
            filter: grayscale(1);
        }

        &:hover{
            img {
                filter: grayscale(0)
            }
        }

        @media screen and (min-width: 2000px) {
            width: 210px;
            margin: 2rem;
        }

        @media screen and (max-width: 450px) {
            width: 120px;
            margin: 0.9rem;
        }
    }

    @media screen and (max-width: 800px) {
        width: 100%;
    }
}